# OmskOmsk

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/apps4omsk/omskomsk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apps4omsk/omskomsk/: MainActivity.java  MainHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
